<!-- Button trigger modal
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Launch demo modal
</button> -->

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      <div class="col-md-12 container d-flex justify-content-center bg">
  <div class="col-md-12">
  <form method="post" class="col-md-12 bg-light mt-3 pdiv" enctype="multipart/form-data" id="updatedForm">
    <div class="p-3"> 
      <div>
        <label for="land" class="form-label mt-3">Land Name</label>
        <input type="text" class="form-control mb-1 in" id="land" name="lname" >
        <input type="hidden" class="form-control mb-1 in" id="land" name="land_id" >
      </div>
      <div >
        <label for="larea" class="form-label">Land Area</label>
        <input type="text" class="form-control mb-1 in" id="larea" name="larea" >
      </div>
      <div >
        <label for="larea" class="form-label">Land Cost</label>
        <input type="text" class="form-control mb-1 in" id="larea" name="lcost" >
      </div>
      <div >
      <label for="larea" class="form-label">Status</label>
        <select class="form-select form-select-sm in mb-1" name="status" aria-label=".form-select-sm example">
        <option >Open this select menu</option>
      
        <?php
         $sql = "SELECT * FROM land_status"; 
         $result = $conn->query($sql);
         while ($rows = $result->fetch_assoc()) {
        ?>
          <option value= "<?=$rows['ls_id'];?>"><?=$rows['is_name']?></option>
          <?php }?>
        </select>
      </div>
      <div >
      <label for="larea" class="form-label">Agent</label>
      <select class="form-select form-select-sm in mb-1" name="agent" aria-label=".form-select-sm example">
      <option selected>Select Agent</option>
        <?php
         $sql = "SELECT * FROM land_agent"; 
         $result = $conn->query($sql);
         while ($row = $result->fetch_assoc()) {
        ?>
          <option value= "<?php echo $row['land_agent_id'];?>"> 
          <?php echo$row['land_agent_name'];?>
        </option>
          <?php }?>
      </select>
      </div>
      <div class="mb-3">
        <label for="formFile" class="form-label">Upload Land Photos</label>
        <input class="form-control" type="file" id="formFile" name='pic'>
      </div>
    </div>
    <button type="submit" class="btn btn-secondary" name="sub">Submit</button>
  </form>
</div>
</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<script>
function loadData(event){
  let target = event.target.parentNode.parentNode.parentNode;
  let tds = target.querySelectorAll("td");
  let name = tds[0].outerText;
  let area = tds[1].outerText;
  let cost = tds[2].outerText;
  let agentName = tds[3].outerText;
  let agentValue = tds[3].value;
  let status = tds[4].outerText;
  let statusValue = tds[4].getAttribute('value');


  let form = document.querySelector('#updatedForm');
  let maindDiv = form.querySelector('div');
  let group = maindDiv.querySelectorAll('div');
  group[0].querySelector("input").value = name;
  group[1].querySelector("input").value = area;
  group[2].querySelector("input").value = cost;


    let select = group[3].querySelector("select") ;
    let options = select.querySelectorAll("option");
    if(statusValue==1){
      options[1].setAttribute("selected","");
    }
    if(statusValue==2){
      options[2].setAttribute("selected","");
    }

  
}




</script>
